*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#highscore {
  font-size: 30px;
  position: absolute;
  top: 3rem;
  text-align: right;
  padding-bottom: 20px;
  color: whitesmoke;
  text-shadow: 3px 3px black;
}

#timer {
  font-size: 50px;
  position: absolute;
  top: 200px;
  color: whitesmoke;
  text-shadow: 2px 2px firebrick;
  text-align: center;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: url(../images/drgblack.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 30%;
  background-size: cover;
  border-style: solid;
  border-color: black;
  border-width: 20px;
}

#instructions {
  text-align: center;
  position: absolute;
  margin: 650px;
  background-color: whitesmoke;
  font-weight: bold;
  border-radius: 10px;
  padding: 15px;
  bottom: 0%;
  font-size: 20px;
  box-shadow: 0 0 10px 10px;
}

.container {
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 10px 10px;
  padding: 10px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  border-style: solid;
  border-color: black;
  border-width: 3px;
  font-size: 20px;
  background-color: firebrick;
  border-radius: 5px;
  padding: 5px 10px;
  color: whitesmoke;
  outline: none;
}

.btn:hover {
  border-color: gold;
  color: gold;
  cursor: pointer;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-btn {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 15px 20px;
  text-shadow: 3px 3px black;
}

.hide {
  display: none;
}

#question {
  font-style: italic;
  font-size: 25px;
}
